{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1053\deflangfe1053{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f54\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f55\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\f57\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\f58\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f59\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\f60\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\f61\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f62\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f64\fswiss\fcharset238\fprq2 Arial CE;}{\f65\fswiss\fcharset204\fprq2 Arial Cyr;}
{\f67\fswiss\fcharset161\fprq2 Arial Greek;}{\f68\fswiss\fcharset162\fprq2 Arial Tur;}{\f69\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f70\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f71\fswiss\fcharset186\fprq2 Arial Baltic;}
{\f72\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paramodel Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 \sbasedon0 \snext15 \ssemihidden \styrsid15671438 
footnote text;}{\*\cs16 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \super \sbasedon10 \ssemihidden \styrsid15671438 footnote reference;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid1800615\rsid4554367\rsid8547161\rsid9710189\rsid10889459
\rsid11435073\rsid15671438\rsid15993537\rsid16461429}{\*\generator Microsoft Word 11.0.0000;}{\info{\operator Carl  Fransson}{\creatim\yr2008\mo10\dy2\hr10\min8}{\revtim\yr2008\mo10\dy2\hr10\min27}{\version4}{\edmins21}{\nofpages3}{\nofwords1695}
{\nofchars8988}{\nofcharsws10662}{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}{\xmlns2 urn:schemas-microsoft-com:office:smarttags}}
\paperw12240\paperh15840\margl1417\margr1417\margt1417\margb1417\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewscale100\rsidroot9710189 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15671438 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid15671438 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid15671438 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid15671438 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1053\langfe1053\cgrid\langnp1053\langfenp1053 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1053\langnp1033\insrsid10889459 
YOU SHOULD CAREFULLY READ THE FOLLOWING END USER LICENSE AGREEMENT BEFORE INSTALLING THIS SOFTWARE PROGRAM. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang1033\langfe1053\langnp1033\insrsid10889459  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe1053\langnp1033\insrsid10889459 BY INSTALLING OR OTHERWISE USING THE SOFTWARE PROGRAM, Y
OU AGREE TO BE BOUND BY THE TERMS OF THIS AGREEMENT. IF YOU DO NOT AGREE TO THE TERMS OF THIS AGREEMENT, PROMPTLY RETURN THE UNUSED SOFTWARE PROGRAM TO THE PLACE OF PURCHASE OR CONTACT }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe1053\langnp1033\insrsid9710189 SYSTEM VERIFICATION SWEDEN AB}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1053\langnp1033\insrsid10889459 \rquote S CUSTOMER SERVICE AT }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe1053\langnp1033\insrsid9710189 +46 40\~611 28 00}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1053\langnp1033\insrsid10889459  FOR A FULL REFUND OF THE PURCHASE PRICE WITHIN 30 DAYS OF THE ORIGINAL PURCHASE.  
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1053\langnp1033\insrsid9710189 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1053\langnp1033\insrsid10889459 This software program and any files that are provided by }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1053\langnp1033\insrsid9710189 System }{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1053\langnp1033\insrsid8547161 V}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1053\langnp1033\insrsid9710189 erification}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe1053\langnp1033\insrsid8547161  Sweden AB}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1053\langnp1033\insrsid10889459  to you by on-line transmission or otherwise to \lquote patch,\rquote  \lquote update,\rquote 
 or modify the software program, inclusive of \'93New Materials\'94 as defined in Section 1 below, as well as any printed materials, on-line or electronic documentation, and any an
d all copies and derivative works of such software program and materials (collectively, the \'93Program\'94) are the copyrighted work of }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1053\langnp1033\insrsid1800615 System verification Sweden}{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1053\langnp1033\insrsid10889459 , AB., its licensors, licensees and suppliers, (collectively referred to herein as \'93Licensor\'94
).  All use of the Program is governed by the terms of the End User License Agreement which is provided below ("License Agreement"). The Program is solely for use by end users according to the te
rms of the License Agreement. Any use, reproduction or redistribution of the Program not in accordance with the terms of the License Agreement is expressly prohibited.
\par 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\ul\lang1033\langfe1053\langnp1033\insrsid10889459 END USER LICENSE AGREEMENT
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1053\langnp1033\insrsid10889459 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1053\langnp1033\insrsid10889459 1. \tab }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\ul\lang1033\langfe1053\langnp1033\insrsid10889459 Limited Use License}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1053\langnp1033\insrsid10889459 
. Licensor hereby grants, and by installing the Program you thereby accept, a limited, non-exclusive license and right to install and use one (1) copy of the Program for your use on a home, business or portable computer.
\par 
\par 2.\tab }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\ul\lang1033\langfe1053\langnp1033\insrsid10889459 Terms of Use}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1053\langnp1033\insrsid10889459 .
  As mentioned above, you must accept the Terms of Use in order to utilize the Program. The Terms of Use agreement governs all aspects of }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1053\langnp1033\insrsid15993537 functionality}{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1053\langnp1033\insrsid10889459 .  If you do not agree with the Terms of Use, then you may not utilize the Program.
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1053\langnp1033\insrsid10889459 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1053\langnp1033\insrsid10889459 3. \tab }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\ul\lang1033\langfe1053\langnp1033\insrsid10889459 Ownership}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1053\langnp1033\insrsid10889459 
. All title, ownership rights and intellectual property rights in and to the Program and any and all copies thereof (including but not limited to any titles, computer code, themes, objects,  
 any related documentation, and "applets" incorporated into the Program) are owned by Licensor or its licensors. The Program is protected by the copyright laws }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1053\langnp1033\insrsid10889459 of 
{\*\xmlopen\xmlns2{\factoidname place}}{\*\xmlopen\xmlns2{\factoidname country-region}}Sweden}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1053\langnp1033\insrsid10889459 {\*\xmlclose}{\*\xmlclose}
, international copyright treaties and conventions and other laws. All rights are reserved. The Program contains certain licensed materials and Licensor\rquote s licensors may protect their rights in the event of an}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe1053\langnp1033\insrsid15993537 y violation of this Agreement. }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1053\langnp1033\insrsid10889459 
The Program may access websites owned, controlled by, or operated by licensed affiliates of 
Licensor, and receive patches and/or updates to the Program from these websites. All patches, updates or other downloadable material used by, or incorporated into, the Program are the copyrighted property of Licensor, who reserves all rights therein, and 
shall be governed by the terms and conditions of this Agreement.
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1053\langnp1033\insrsid10889459 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1053\langnp1033\insrsid10889459 4.\tab }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\ul\lang1033\langfe1053\langnp1033\insrsid10889459 Responsibilities of End User}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1053\langnp1033\insrsid10889459 .
\par }\pard \ltrpar\qj \fi-360\li720\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1053\langnp1033\insrsid10889459 A.\tab 
Subject to the Grant of License hereinabove, you may not, in whole or in part, copy, photocopy, reproduce, translate, reverse engineer, derive source code,
 modify, disassemble, decompile, create derivative works based on the Program, or remove any proprietary notices or labels on the Program without the prior consent, in writing, of Licensor.
\par B. \tab The Program is licensed to you as a single product. Its component parts may not be separated for use on more than one computer. 
\par }\pard \ltrpar\qj \fi360\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1053\langnp1033\insrsid10889459 C. \tab 
You are entitled to use the Program for your own use, but you are not entitled to:
\par }\pard \ltrpar\qj \fi-540\li1260\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin1260\itap0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1053\langnp1033\insrsid10889459 (i)\tab 
sell, auction, or grant a security interest in or transfer reproductions of the Program to other parties in any way, nor to rent, lease or license the Program to others without the prior written consent of Licensor.
\par (ii)\tab exploit the Program or any of its parts for any commercial purpose including, but not limited to, use at a cyber caf\'e9, computer gaming center or any other location-based site without the prior written consent of Licensor; 
\par }\pard \ltrpar\qj \fi-540\li1260\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin1260\itap0\pararsid15993537 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1053\langnp1033\insrsid10889459 (iii)\tab 
use or allow third parties to use New Materials for any commercial purpose, including, but not limited to distribution of such New Materials on a stand-alone ba
sis, and/or packaged with other software or hardware through any and all distribution channels, including, but not limited to, retail sales and on-line electronic distribution, without the express written consent of Licensor; 
\par }\pard \ltrpar\qj \fi-540\li1260\ri0\nowidctlpar\tx1260\wrapdefault\faauto\rin0\lin1260\itap0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1053\langnp1033\insrsid10889459 
\par }\pard \ltrpar\qj \fi-360\li720\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0\pararsid15993537 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1053\langnp1033\insrsid10889459 D.\tab }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\ul\lang1033\langfe1053\langnp1033\insrsid10889459 Patches, Updates and collection of crash data}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1053\langnp1033\insrsid10889459 
.  Licensor may deploy or provide patches, updates and modifications to the Program that must be installed for you to continue to utilize the Program.  Licensor may update the Program remotely, including, withou
t limitation, the Program residing on your machine, without your knowltransition or consent, and you hereby grant to Licensor your consent to deploy and apply such patches, updates and modifications.  Additionally, the Program may include a tool that will allow
 
your system to forward system and driver information to Licensor in the event of a crash. This tool will collect data on the system during the crash and send such information to Licensor and you hereby grant to Licensor your consent to forward to Licensor
 such information in the event of a crash for diagnostic purposes.
\par }\pard \ltrpar\qj \fi-540\li1260\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin1260\itap0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1053\langnp1033\insrsid10889459 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin0\itap0\pararsid15993537 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1053\langnp1033\insrsid15993537 5}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe1053\langnp1033\insrsid10889459 . \tab }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\ul\lang1033\langfe1053\langnp1033\insrsid10889459 Termination}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1053\langnp1033\insrsid10889459 
. This License Agreement is effective until terminated. You may terminate the License Agreement at any time by destroying the Program and any New Material
s. Licensor may, at its discretion, terminate this License Agreement in the event that you fail to comply with the terms and conditions contained herein. In such event, you must immediately destroy the Program and any New Materials. 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1053\langnp1033\insrsid10889459 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1053\langnp1033\insrsid16461429 6}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe1053\langnp1033\insrsid10889459 . \tab }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\ul\lang1033\langfe1053\langnp1033\insrsid10889459 Limited Warranty}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe1053\langnp1033\insrsid10889459 . Licensor expressly disclaims any warranty for the Program, any New Materials and Manual(s). The Program, any New Materials and 
Manual(s) are provided "as is" without warranty of any kind, either express or implied, including, without limitation, the implied warranties of merchantability, fitness for a particular purpose, or non-infringement. The entire risk arising out of use or 
p
erformance of the Program, any New Materials and Manual(s) remains with the User, however Licensor warrants that the media containing the Program shall be free from defects in material and workmanship under normal use and services and the Program will per
f
orm substantially in accordance with the accompanying written materials, for a period of 2 (two) years from the date of your purchase of the Program.  In the event that the media proves to be defective during that time period, and upon presentation to Lic
e
nsor of proof of purchase of the defective Program, Licensor will at its option 1) correct any defect, 2) provide you with a product of equal or lesser value, or 3) refund your money. Some states/jurisdictions do not allow the exclusion or limitation of i
m
plied warranties or liability for incidental damages, so the above limitations may not apply to you.  In order to enforce the above-mentioned warranty Licensor or the retailer should be informed of the defect at least 2 (two) months following its discover
y. This Limited Warranty does not affect the application of any legal warranty provided by the applicable laws and regulations.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1053\langnp1033\insrsid10889459 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1053\langnp1033\insrsid16461429 7}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe1053\langnp1033\insrsid10889459 . \tab }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\ul\lang1033\langfe1053\langnp1033\insrsid10889459 Limitation of Liability}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe1053\langnp1033\insrsid10889459 . NEITHER LICENSOR, ITS PARENT, SUBSIDIARIES, ITS LICENSORS OR AFFILIATES SHALL BE LIABLE IN ANY WAY
 FOR LOSS OR DAMAGE OF ANY KIND RESULTING FROM THE USE OF THE PROGRAM AND ANY NEW MATERIAL INCLUDING, BUT NOT LIMITED TO, LOSS OF GOODWILL, WORK STOPPAGE, COMPUTER FAILURE OR MALFUNCTION, OR ANY AND ALL OTHER COMMERCIAL DAMAGES OR LOSSES. FURTHER, }{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1053\langnp1033\insrsid16461429 LICENSOR }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1053\langnp1033\insrsid10889459 SHALL NOT BE RESPONSIBLE FOR ANY INTERRUPTIONS OF SERVICE IN
CLUDING, BUT NOT LIMITED TO, ISP DISRUPTIONS, SOFTWARE OR HARDWARE FAILURES, OR ANY OTHER EVENT WHICH MAY RESULT IN A LOSS OF DATA OR DISRUPTION OF SERVICE. Some countries do not allow the exclusion or limitation of incidental or consequential damages, or
 allow limitations on how long an implied warranty lasts, so the above limitations may not apply.
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1053\langnp1033\insrsid10889459 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1053\langnp1033\insrsid16461429 8}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe1053\langnp1033\insrsid10889459 . \tab }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\ul\lang1033\langfe1053\langnp1033\insrsid10889459 Equitable Remedies}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe1053\langnp1033\insrsid10889459 . You hereby agree that Licensor would be irreparably damaged if the }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1053\langnp2057\insrsid10889459\charrsid16461429 
terms of this License Agreement were not specifically enforced, an
d therefore you agree that Licensor shall be entitled, without bond, other security, or proof of damages, to appropriate equitable remedies with respect to breaches of this License Agreement, in addition to such other remedies as Licensor may otherwise ha
ve available to it under applicable laws. In the event any litigation is brought by either party in connection with this License Agreement, the prevailing party in such litigation shall be entitled to recover from the other party all the costs, attorneys
\rquote  fees and other expenses incurred by such prevailing party in the litigation.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1053\langnp2057\insrsid10889459 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1053\langnp2057\insrsid16461429\charrsid16461429 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin0\itap0\pararsid16461429 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1053\langnp2057\insrsid10889459\charrsid16461429  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang2057\langfe1053\langnp2057\insrsid16461429 9}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1053\langnp2057\insrsid10889459\charrsid16461429 .  \tab }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\ul\lang2057\langfe1053\langnp2057\insrsid10889459\charrsid16461429 Choice of Laws.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1053\langnp2057\insrsid10889459\charrsid16461429   
This License Agreement shall be governed by and construed in accordance with the laws of {\*\xmlopen\xmlns2{\factoidname country-region}}{\*\xmlopen\xmlns2{\factoidname country-region}}Sweden{\*\xmlclose}{\*\xmlclose}
, without giving effect to any principles of conflicts of law. Those who choose to use the Ser
vice from other locations do so on their own initiative and are responsible for compliance with local laws.  If any provision of this Agreement shall be unlawful, void, or for any reason unenforceable, then that provision shall be deemed severable from th
is License Agreement and shall not affect the validity and enforceability of any remaining provisions.
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1053\langnp1033\insrsid10889459 
\par 1}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1053\langnp1033\insrsid16461429 0}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1053\langnp1033\insrsid10889459 .  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\ul\lang1033\langfe1053\langnp1033\insrsid10889459 Miscellaneous}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1053\langnp1033\insrsid10889459 
. This License Agreement may be amended, altered or modified only by an instrument in writing, specifying such am
endment, alteration or modification, executed by both parties. In the event that any provision of this License Agreement shall be held by a court or other tribunal of competent jurisdiction to be unenforceable, such provision will be enforced to the maxim
u
m extent permissible and the remaining portions of this License Agreement shall remain in full force and effect. This License Agreement constitutes and contains the entire agreement between the parties with respect to the subject matter hereof and superse
des any prior oral or written agreements.
\par 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1053\langnp1033\insrsid10889459 
I hereby acknowltransition that I have read and understand the foregoing License Agreement and agree that the action of installing the Program is an acknowledgment of my agreement to be bound by the terms and conditions 
of the License Agreement contained herein. I also acknowltransition and agree that this License Agreement is the complete and exclusive statement of the agreement between Licensor and myself and that the License Agreement supersedes any prior or contemporaneous
 agreement, either oral or written, and any other communications between Licensor and myself.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1053\langnp1033\insrsid10889459 
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1053\langnp1033\insrsid16461429 S.M.A.R.T}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1053\langnp1033\insrsid10889459 .}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1033\langfe1053\langnp1033\insrsid10889459  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1053\langnp1033\insrsid16461429 is a trademark}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1053\langnp1033\insrsid10889459  of }{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\lang1033\langfe1053\langnp1033\insrsid16461429\charrsid16461429 SYSTEM VERIFICATION}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1053\langnp1033\insrsid16461429  SWEDEN}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1033\langfe1053\langnp1033\insrsid10889459 , AB. All rights reserved. }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\cf6\lang1033\langfe1053\langnp1033\insrsid10889459 
\par }}