<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="FullSignature">
  <Class Name="SMART.Core.Model.Model.Transition" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="16.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEgAAkBAAAAAAAAAAAAAAAAAEAAAAAAAAAAQ=</HashCode>
      <FileName>Model\Model\Transition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMART.Core.Model.Model.State" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="18" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAEAAAAAEAAAQAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Model\Model\State.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="SMART.Core.Model.Model.IModel" Collapsed="true">
    <Position X="13.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Model\Model\IModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SMART.Core.IExecutableModel" Collapsed="true">
    <Position X="13.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IExecutableModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SMART.Core.IAlgorithm" Collapsed="true">
    <Position X="18" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IAlgorithm.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SMART.Core.IStopCriteria" Collapsed="true">
    <Position X="16.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>IStopCriteria.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SMART.Core.IStatisticsManager" Collapsed="true">
    <Position X="18" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IStatisticsManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SMART.Core.IStatistic" Collapsed="true">
    <Position X="16.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IStatistic.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SMART.Core.IStep" Collapsed="true">
    <Position X="19.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IStep.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SMART.Core.IStateManager" Collapsed="true">
    <Position X="19.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAEAAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IStateManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SMART.Core.IAdapter" Collapsed="true">
    <Position X="16.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IAdapter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Tahoma" Size="8.4" />
</ClassDiagram>